# Шахов Кирилл
# ИВТ
# Задание - Есть два списка разной длины. В первом содержатся ключи, а во втором значения.
# Напишите функцию, которая создаёт из этих ключей и значений словарь.
# Если ключу не хватило значения, в словаре должно быть значение None.
# Значения, которым не хватило ключей, нужно игнорировать.


# Есть два списка разной длины. В первом содержатся ключи, а во втором значения.
# Напишите функцию, которая создаёт из этих ключей и значений словарь.
# Если ключу не хватило значения, в словаре должно быть значение None.
# Значения, которым не хватило ключей, нужно игнорировать.


def dic(keys, value):
    """
    Функция, создаёт словарь из ключей и значений из списков разной длины.
    Если ключу не хватило значения, то значение будет None.
    Значения, которым не хватило ключей будут игноририроваться.
    """

    dictionary = dict.fromkeys(keys, None)

    for i, k in enumerate(keys):
        if i < len(value):
            dictionary.update({k: value[i]})
        else:
            break

    return dictionary


print('\n', dic([1, 2, 3, 4, 5], ['h', 'e', 'l', 'l', 'o']))  # {1:'h', 2:'e', 3:'l', 4:'l', 6:'o'}
print('\n', dic(['M', 'a', 'y'], ['J', 'u', 'n', 'e']))  # {'M':'J', 'a':'u', 'y':'n'}
